<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="1088.0" prefWidth="1354.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_seats_L_Controller">
   <children>
      <Pane layoutX="4.0" layoutY="1.0" prefHeight="1083.0" prefWidth="1187.0">
         <children>
            <Button fx:id="L1" layoutX="79.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="L2" layoutX="129.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="L3" layoutX="179.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="L4" layoutX="229.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="L5" layoutX="279.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="L6" layoutX="329.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="L7" layoutX="379.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="L8" layoutX="429.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="L9" layoutX="479.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="L10" layoutX="529.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="L11" layoutX="579.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="L12" layoutX="629.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="L13" layoutX="679.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="L14" layoutX="729.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="L15" layoutX="779.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="K1" layoutX="79.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="K2" layoutX="129.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="K3" layoutX="179.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="K4" layoutX="229.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="K5" layoutX="279.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="K6" layoutX="329.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="K7" layoutX="379.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="K8" layoutX="429.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="K9" layoutX="479.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="K10" layoutX="529.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="K11" layoutX="579.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="K12" layoutX="629.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="K13" layoutX="679.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="K14" layoutX="729.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="K15" layoutX="779.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="J1" layoutX="79.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="J2" layoutX="129.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="J3" layoutX="179.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="J4" layoutX="229.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="J5" layoutX="279.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="J6" layoutX="329.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="J7" layoutX="379.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="J8" layoutX="429.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="J9" layoutX="479.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="J10" layoutX="529.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="J11" layoutX="579.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="J12" layoutX="629.0" layoutY="402.0" mnemonicParsing="false" onAction="#onClick" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="J13" layoutX="679.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="J14" layoutX="729.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="J15" layoutX="779.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="I1" layoutX="79.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="I2" layoutX="129.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="I3" layoutX="179.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="I4" layoutX="229.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="I5" layoutX="279.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="I6" layoutX="329.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="I7" layoutX="379.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="I8" layoutX="429.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="I9" layoutX="479.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="I10" layoutX="529.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="I11" layoutX="579.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="I12" layoutX="629.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="I13" layoutX="679.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="I14" layoutX="729.0" layoutY="453.0" mnemonicParsing="false" onAction="#onClick" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="I15" layoutX="779.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="H1" layoutX="79.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="H2" layoutX="129.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="H3" layoutX="179.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="H4" layoutX="229.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="H5" layoutX="279.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="H6" layoutX="329.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="H7" layoutX="379.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="H8" layoutX="429.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="H9" layoutX="479.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="H10" layoutX="529.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="H11" layoutX="579.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="H12" layoutX="629.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="H13" layoutX="679.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="H14" layoutX="729.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="H15" layoutX="779.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="G1" layoutX="79.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="G2" layoutX="129.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="G3" layoutX="179.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="G4" layoutX="229.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="G5" layoutX="279.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="G6" layoutX="329.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="G7" layoutX="379.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="G8" layoutX="429.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="G9" layoutX="479.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="G10" layoutX="529.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="G11" layoutX="579.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="G12" layoutX="629.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="G13" layoutX="679.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="G14" layoutX="729.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="G15" layoutX="779.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="F1" layoutX="79.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="F2" layoutX="129.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="F3" layoutX="179.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="F4" layoutX="229.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="F5" layoutX="279.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="F6" layoutX="329.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="F7" layoutX="379.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="F8" layoutX="429.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="F9" layoutX="479.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="F10" layoutX="529.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="F11" layoutX="579.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="F12" layoutX="629.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="F13" layoutX="679.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="F14" layoutX="729.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="F15" layoutX="779.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="C1" layoutX="79.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" />
            <Button fx:id="C2" layoutX="129.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" />
            <Button fx:id="C3" layoutX="179.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" />
            <Button fx:id="C4" layoutX="229.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" />
            <Button fx:id="C5" layoutX="279.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" />
            <Button fx:id="C6" layoutX="329.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" />
            <Button fx:id="C7" layoutX="379.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" />
            <Button fx:id="C8" layoutX="429.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" />
            <Button fx:id="C9" layoutX="479.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" />
            <Button fx:id="C10" layoutX="529.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" />
            <Button fx:id="C11" layoutX="579.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" />
            <Button fx:id="C12" layoutX="629.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" />
            <Button fx:id="C13" layoutX="679.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" />
            <Button fx:id="C14" layoutX="729.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" />
            <Button fx:id="C15" layoutX="779.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" />
            <Button fx:id="B1" layoutX="79.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" />
            <Button fx:id="B2" layoutX="129.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" />
            <Button fx:id="B3" layoutX="179.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" />
            <Button fx:id="B4" layoutX="229.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" />
            <Button fx:id="B5" layoutX="279.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" />
            <Button fx:id="B6" layoutX="329.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" />
            <Button fx:id="B7" layoutX="379.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" />
            <Button fx:id="B8" layoutX="429.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" />
            <Button fx:id="B9" layoutX="479.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" />
            <Button fx:id="B10" layoutX="529.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" />
            <Button fx:id="B11" layoutX="579.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" />
            <Button fx:id="B12" layoutX="629.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" />
            <Button fx:id="B13" layoutX="679.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" />
            <Button fx:id="B14" layoutX="729.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" />
            <Button fx:id="B15" layoutX="779.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" />
            <Button fx:id="A1" layoutX="79.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" textAlignment="CENTER" />
            <Button fx:id="A2" layoutX="129.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" textAlignment="CENTER" />
            <Button fx:id="A3" layoutX="179.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" textAlignment="CENTER" />
            <Button fx:id="A4" layoutX="229.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" textAlignment="CENTER" />
            <Button fx:id="A5" layoutX="279.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" textAlignment="CENTER" />
            <Button fx:id="A6" layoutX="329.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" textAlignment="CENTER" />
            <Button fx:id="A7" layoutX="379.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" textAlignment="CENTER" />
            <Button fx:id="A8" layoutX="429.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" textAlignment="CENTER" />
            <Button fx:id="A9" layoutX="479.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" textAlignment="CENTER" />
            <Button fx:id="A10" layoutX="529.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" textAlignment="CENTER" />
            <Button fx:id="A11" layoutX="579.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" textAlignment="CENTER" />
            <Button fx:id="A12" layoutX="629.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" textAlignment="CENTER" />
            <Button fx:id="A13" layoutX="679.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" textAlignment="CENTER" />
            <Button fx:id="A14" layoutX="729.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" textAlignment="CENTER" />
            <Button fx:id="A15" layoutX="779.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" textAlignment="CENTER" />
            <Label layoutX="558.0" layoutY="25.0" prefHeight="45.0" prefWidth="92.0" text="screen">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label layoutX="79.0" layoutY="1047.0" prefHeight="21.0" prefWidth="58.0" text="door" />
            <Label layoutX="823.0" layoutY="1047.0" prefHeight="21.0" prefWidth="58.0" text="door" />
            <Button fx:id="V1" layoutX="129.0" layoutY="963.0" mnemonicParsing="false" onMouseClicked="#vipClick" prefHeight="51.0" prefWidth="115.0" text="VIP-1" />
            <Button fx:id="V2" layoutX="314.0" layoutY="963.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="115.0" text="VIP- 2" />
            <Button fx:id="V3" layoutX="497.0" layoutY="963.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="115.0" text="VIP- 3" />
            <Button fx:id="V4" layoutX="672.0" layoutY="963.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="51.0" prefWidth="115.0" text="VIP- 4" />
            <Label layoutX="41.0" layoutY="902.0" prefHeight="18.0" prefWidth="23.0" text="A" />
            <Label layoutX="39.0" layoutY="850.0" prefHeight="18.0" prefWidth="23.0" text="B" />
            <Label layoutX="41.0" layoutY="791.0" prefHeight="18.0" prefWidth="23.0" text="C" />
            <Label layoutX="41.0" layoutY="740.0" prefHeight="18.0" prefWidth="23.0" text="D" />
            <Label layoutX="41.0" layoutY="689.0" prefHeight="18.0" prefWidth="23.0" text="E" />
            <Label layoutX="40.0" layoutY="622.0" prefHeight="18.0" prefWidth="23.0" text="F" />
            <Label layoutX="40.0" layoutY="574.0" prefHeight="18.0" prefWidth="23.0" text="G" />
            <Label layoutX="40.0" layoutY="520.0" prefHeight="18.0" prefWidth="23.0" text="H" />
            <Label layoutX="40.0" layoutY="469.0" prefHeight="18.0" prefWidth="23.0" text="I" />
            <Label layoutX="38.0" layoutY="419.0" prefHeight="18.0" prefWidth="23.0" text="J" />
            <Label layoutX="43.0" layoutY="986.0" prefHeight="18.0" prefWidth="23.0" text="VIP" />
            <Button fx:id="M15" layoutX="779.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="M14" layoutX="729.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="M13" layoutX="679.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="M12" layoutX="629.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="M11" layoutX="579.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="M10" layoutX="529.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="M9" layoutX="479.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="M8" layoutX="429.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="M7" layoutX="379.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="M6" layoutX="329.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="M5" layoutX="279.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="M4" layoutX="229.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="M3" layoutX="179.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="M2" layoutX="129.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="M1" layoutX="79.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="N15" layoutX="779.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="N14" layoutX="729.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="N13" layoutX="679.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="N12" layoutX="629.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="N11" layoutX="579.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="N10" layoutX="529.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="N9" layoutX="479.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="N8" layoutX="429.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="N7" layoutX="379.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="N6" layoutX="329.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="N5" layoutX="279.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="N4" layoutX="229.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="N3" layoutX="179.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="N2" layoutX="129.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="N1" layoutX="79.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="D15" layoutX="779.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" />
            <Button fx:id="D14" layoutX="729.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" />
            <Button fx:id="D13" layoutX="679.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" />
            <Button fx:id="D12" layoutX="629.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" />
            <Button fx:id="D11" layoutX="579.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" />
            <Button fx:id="D10" layoutX="529.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" />
            <Button fx:id="D9" layoutX="479.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" />
            <Button fx:id="D8" layoutX="429.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" />
            <Button fx:id="D7" layoutX="379.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" />
            <Button fx:id="D6" layoutX="329.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" />
            <Button fx:id="D5" layoutX="279.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" />
            <Button fx:id="D4" layoutX="229.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" />
            <Button fx:id="D3" layoutX="179.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" />
            <Button fx:id="D2" layoutX="129.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" />
            <Button fx:id="D1" layoutX="79.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" />
            <Button fx:id="E15" layoutX="779.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" />
            <Button fx:id="E14" layoutX="729.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" />
            <Button fx:id="E13" layoutX="679.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" />
            <Button fx:id="E12" layoutX="629.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" />
            <Button fx:id="E11" layoutX="579.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" />
            <Button fx:id="E10" layoutX="529.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" />
            <Button fx:id="E9" layoutX="479.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" />
            <Button fx:id="E8" layoutX="429.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" />
            <Button fx:id="E7" layoutX="379.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" />
            <Button fx:id="E6" layoutX="329.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" />
            <Button fx:id="E5" layoutX="279.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" />
            <Button fx:id="E4" layoutX="229.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" />
            <Button fx:id="E3" layoutX="179.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" />
            <Button fx:id="E2" layoutX="129.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" />
            <Button fx:id="E1" layoutX="79.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" />
            <Button fx:id="O1" layoutX="79.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="O2" layoutX="129.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="O3" layoutX="179.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="O4" layoutX="229.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="O5" layoutX="279.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="O6" layoutX="329.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="O7" layoutX="379.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="O8" layoutX="429.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="O9" layoutX="479.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="O10" layoutX="529.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="O11" layoutX="579.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="O12" layoutX="629.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="O13" layoutX="679.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="O14" layoutX="729.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="O15" layoutX="779.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Label layoutX="37.0" layoutY="164.0" prefHeight="18.0" prefWidth="23.0" text="O" />
            <Label layoutX="39.0" layoutY="214.0" prefHeight="18.0" prefWidth="23.0" text="N" />
            <Label layoutX="39.0" layoutY="265.0" prefHeight="18.0" prefWidth="23.0" text="M" />
            <Label layoutX="39.0" layoutY="319.0" prefHeight="18.0" prefWidth="23.0" text="L" />
            <Label layoutX="39.0" layoutY="367.0" prefHeight="18.0" prefWidth="23.0" text="K" />
            <Button fx:id="O20" layoutX="1029.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="O19" layoutX="979.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="O18" layoutX="929.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="O17" layoutX="879.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="O16" layoutX="829.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="N16" layoutX="829.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="N17" layoutX="879.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="N18" layoutX="929.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="N19" layoutX="979.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="N20" layoutX="1029.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="M16" layoutX="829.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="M17" layoutX="879.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="M18" layoutX="929.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="M19" layoutX="979.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="M20" layoutX="1029.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="L16" layoutX="829.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="L17" layoutX="879.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="L18" layoutX="929.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="L19" layoutX="979.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="L20" layoutX="1029.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="K16" layoutX="829.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="K17" layoutX="879.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="K18" layoutX="929.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="K19" layoutX="979.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="K20" layoutX="1029.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="J16" layoutX="829.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="J17" layoutX="879.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="J18" layoutX="929.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="J19" layoutX="979.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="J20" layoutX="1029.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="I16" layoutX="829.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="I17" layoutX="879.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="I18" layoutX="929.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="I19" layoutX="979.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="I20" layoutX="1029.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="H16" layoutX="829.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="H17" layoutX="879.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="H18" layoutX="929.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="H19" layoutX="979.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="H20" layoutX="1029.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="G16" layoutX="829.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Button fx:id="G17" layoutX="879.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="G18" layoutX="929.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="G19" layoutX="979.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="G20" layoutX="1029.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="F20" layoutX="1029.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="20" />
            <Button fx:id="F19" layoutX="979.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="19" />
            <Button fx:id="F18" layoutX="929.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="18" />
            <Button fx:id="F17" layoutX="879.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="17" />
            <Button fx:id="F16" layoutX="829.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="16" />
            <Label layoutX="1119.0" layoutY="367.0" prefHeight="18.0" prefWidth="23.0" text="K" />
            <Label layoutX="1118.0" layoutY="315.0" prefHeight="18.0" prefWidth="23.0" text="L" />
            <Label layoutX="1119.0" layoutY="265.0" prefHeight="18.0" prefWidth="23.0" text="M" />
            <Label layoutX="1119.0" layoutY="214.0" prefHeight="18.0" prefWidth="23.0" text="N" />
            <Label layoutX="1119.0" layoutY="164.0" prefHeight="18.0" prefWidth="23.0" text="O" />
            <Label layoutX="1119.0" layoutY="419.0" prefHeight="18.0" prefWidth="23.0" text="J" />
            <Label layoutX="1119.0" layoutY="469.0" prefHeight="18.0" prefWidth="23.0" text="I" />
            <Label layoutX="1119.0" layoutY="520.0" prefHeight="18.0" prefWidth="23.0" text="H" />
            <Label layoutX="1119.0" layoutY="574.0" prefHeight="18.0" prefWidth="23.0" text="G" />
            <Label layoutX="1119.0" layoutY="622.0" prefHeight="18.0" prefWidth="23.0" text="F" />
            <Label layoutX="1119.0" layoutY="689.0" prefHeight="18.0" prefWidth="23.0" text="E" />
            <Label layoutX="1116.0" layoutY="740.0" prefHeight="18.0" prefWidth="23.0" text="D" />
            <Label layoutX="1116.0" layoutY="791.0" prefHeight="18.0" prefWidth="23.0" text="C" />
            <Label layoutX="1116.0" layoutY="842.0" prefHeight="18.0" prefWidth="23.0" text="B" />
            <Label layoutX="1118.0" layoutY="893.0" prefHeight="18.0" prefWidth="23.0" text="A" />
            <Button fx:id="E16" layoutX="829.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="16" />
            <Button fx:id="E17" layoutX="879.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="17" />
            <Button fx:id="E18" layoutX="929.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="18" />
            <Button fx:id="E19" layoutX="979.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="19" />
            <Button fx:id="E20" layoutX="1029.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="20" />
            <Button fx:id="D20" layoutX="1029.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="20" />
            <Button fx:id="D19" layoutX="979.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="19" />
            <Button fx:id="D18" layoutX="929.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="18" />
            <Button fx:id="D17" layoutX="879.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="17" />
            <Button fx:id="D16" layoutX="829.0" layoutY="724.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="16" />
            <Button fx:id="C20" layoutX="1029.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="20" />
            <Button fx:id="C19" layoutX="979.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="19" />
            <Button fx:id="C18" layoutX="929.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="18" />
            <Button fx:id="C17" layoutX="879.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="17" />
            <Button fx:id="C16" layoutX="829.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="16" />
            <Button fx:id="B20" layoutX="1029.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="20" />
            <Button fx:id="B19" layoutX="979.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="19" />
            <Button fx:id="B18" layoutX="929.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="18" />
            <Button fx:id="B17" layoutX="879.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="17" />
            <Button fx:id="B16" layoutX="829.0" layoutY="826.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="16" />
            <Button fx:id="A20" layoutX="1029.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="20" />
            <Button fx:id="A19" layoutX="979.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="19" />
            <Button fx:id="A18" layoutX="929.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="18" />
            <Button fx:id="A17" layoutX="879.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="17" />
            <Button fx:id="A16" layoutX="829.0" layoutY="877.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="16" />
            <Button fx:id="V5" layoutX="847.0" layoutY="961.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="51.0" prefWidth="115.0" text="VIP- 5" />
         </children>
      </Pane>
      <Pane layoutX="1209.0" layoutY="-2.0" prefHeight="1084.0" prefWidth="155.0">
         <children>
            <Button layoutX="100.0" layoutY="695.0" mnemonicParsing="false" onMouseClicked="#submit" text="OK" />
            <Button layoutX="14.0" layoutY="695.0" mnemonicParsing="false" text="CANCEL" />
            <Label contentDisplay="CENTER" layoutX="32.0" layoutY="39.0" prefHeight="51.0" prefWidth="92.0" text="DETAIL" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
