<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="749.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_seatsController">
   <children>
      <Pane layoutX="4.0" layoutY="1.0" prefHeight="786.0" prefWidth="883.0">
         <children>
            <Button fx:id="J1" layoutX="67.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="J2" layoutX="117.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="J3" layoutX="167.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="J4" layoutX="217.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="J5" layoutX="267.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="J6" layoutX="317.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="J7" layoutX="367.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="J8" layoutX="417.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="J9" layoutX="467.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="J10" layoutX="517.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="J11" layoutX="567.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="J12" layoutX="617.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="J13" layoutX="667.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="J14" layoutX="717.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="J15" layoutX="767.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="I1" layoutX="67.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="I2" layoutX="117.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="I3" layoutX="167.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="I4" layoutX="217.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="I5" layoutX="267.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="I6" layoutX="317.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="I7" layoutX="367.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="I8" layoutX="417.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="I9" layoutX="467.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="I10" layoutX="517.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="I11" layoutX="567.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="I12" layoutX="617.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="I13" layoutX="667.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="I14" layoutX="717.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="I15" layoutX="767.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="H1" layoutX="67.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="H2" layoutX="117.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="H3" layoutX="167.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="H4" layoutX="217.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="H5" layoutX="267.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="H6" layoutX="317.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="H7" layoutX="367.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="H8" layoutX="417.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="H9" layoutX="467.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="H10" layoutX="517.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="H11" layoutX="567.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="H12" layoutX="617.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClick" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="H13" layoutX="667.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="H14" layoutX="717.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="H15" layoutX="767.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="G1" layoutX="67.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="G2" layoutX="117.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="G3" layoutX="167.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="G4" layoutX="217.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="G5" layoutX="267.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="G6" layoutX="317.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="G7" layoutX="367.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="G8" layoutX="417.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="G9" layoutX="467.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="G10" layoutX="517.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="G11" layoutX="567.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="G12" layoutX="617.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="G13" layoutX="667.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="G14" layoutX="717.0" layoutY="280.0" mnemonicParsing="false" onAction="#onClick" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="G15" layoutX="767.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="F1" layoutX="67.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="F2" layoutX="117.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="F3" layoutX="167.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="F4" layoutX="217.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="F5" layoutX="267.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="F6" layoutX="317.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="F7" layoutX="367.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="F8" layoutX="417.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="F9" layoutX="467.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="F10" layoutX="517.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="F11" layoutX="567.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="F12" layoutX="617.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="F13" layoutX="667.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="F14" layoutX="717.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="F15" layoutX="767.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="E1" layoutX="67.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="E2" layoutX="117.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="E3" layoutX="167.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="E4" layoutX="217.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="E5" layoutX="267.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="E6" layoutX="317.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="E7" layoutX="367.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="E8" layoutX="417.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="E9" layoutX="467.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="E10" layoutX="517.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="E11" layoutX="567.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="E12" layoutX="617.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="E13" layoutX="667.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="E14" layoutX="717.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="E15" layoutX="767.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="D1" layoutX="67.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="1" />
            <Button fx:id="D2" layoutX="117.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="2" />
            <Button fx:id="D3" layoutX="167.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="3" />
            <Button fx:id="D4" layoutX="217.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="4" />
            <Button fx:id="D5" layoutX="267.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="5" />
            <Button fx:id="D6" layoutX="317.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="6" />
            <Button fx:id="D7" layoutX="367.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="7" />
            <Button fx:id="D8" layoutX="417.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="8" />
            <Button fx:id="D9" layoutX="467.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="9" />
            <Button fx:id="D10" layoutX="517.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="10" />
            <Button fx:id="D11" layoutX="567.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="11" />
            <Button fx:id="D12" layoutX="617.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="12" />
            <Button fx:id="D13" layoutX="667.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="13" />
            <Button fx:id="D14" layoutX="717.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="14" />
            <Button fx:id="D15" layoutX="767.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #EA3900; -fx-font: 15 arial; -fx-base: #EA3900;" text="15" />
            <Button fx:id="C1" layoutX="67.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" />
            <Button fx:id="C2" layoutX="117.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" />
            <Button fx:id="C3" layoutX="167.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" />
            <Button fx:id="C4" layoutX="217.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" />
            <Button fx:id="C5" layoutX="267.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" />
            <Button fx:id="C6" layoutX="317.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" />
            <Button fx:id="C7" layoutX="367.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" />
            <Button fx:id="C8" layoutX="417.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" />
            <Button fx:id="C9" layoutX="467.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" />
            <Button fx:id="C10" layoutX="517.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" />
            <Button fx:id="C11" layoutX="567.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" />
            <Button fx:id="C12" layoutX="617.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" />
            <Button fx:id="C13" layoutX="667.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" />
            <Button fx:id="C14" layoutX="717.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" />
            <Button fx:id="C15" layoutX="767.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" />
            <Button fx:id="B1" layoutX="67.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" />
            <Button fx:id="B2" layoutX="117.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" />
            <Button fx:id="B3" layoutX="167.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" />
            <Button fx:id="B4" layoutX="217.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" />
            <Button fx:id="B5" layoutX="267.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" />
            <Button fx:id="B6" layoutX="317.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" />
            <Button fx:id="B7" layoutX="367.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" />
            <Button fx:id="B8" layoutX="417.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" />
            <Button fx:id="B9" layoutX="467.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" />
            <Button fx:id="B10" layoutX="517.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" />
            <Button fx:id="B11" layoutX="567.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" />
            <Button fx:id="B12" layoutX="617.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" />
            <Button fx:id="B13" layoutX="667.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" />
            <Button fx:id="B14" layoutX="717.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" />
            <Button fx:id="B15" layoutX="767.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" />
            <Button fx:id="A1" layoutX="67.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="1" textAlignment="CENTER" />
            <Button fx:id="A2" layoutX="117.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="2" textAlignment="CENTER" />
            <Button fx:id="A3" layoutX="167.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="3" textAlignment="CENTER" />
            <Button fx:id="A4" layoutX="217.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="4" textAlignment="CENTER" />
            <Button fx:id="A5" layoutX="267.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="5" textAlignment="CENTER" />
            <Button fx:id="A6" layoutX="317.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="6" textAlignment="CENTER" />
            <Button fx:id="A7" layoutX="367.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="7" textAlignment="CENTER" />
            <Button fx:id="A8" layoutX="417.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="8" textAlignment="CENTER" />
            <Button fx:id="A9" layoutX="467.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="9" textAlignment="CENTER" />
            <Button fx:id="A10" layoutX="517.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="10" textAlignment="CENTER" />
            <Button fx:id="A11" layoutX="567.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="11" textAlignment="CENTER" />
            <Button fx:id="A12" layoutX="617.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="12" textAlignment="CENTER" />
            <Button fx:id="A13" layoutX="667.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="13" textAlignment="CENTER" />
            <Button fx:id="A14" layoutX="717.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="14" textAlignment="CENTER" />
            <Button fx:id="A15" layoutX="767.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #1D1E1F; -fx-background-color: #4991EF; -fx-font: 22 arial;" text="15" textAlignment="CENTER" />
            <Label layoutX="435.0" layoutY="14.0" prefHeight="21.0" prefWidth="50.0" text="screen" />
            <Label layoutX="11.0" layoutY="756.0" prefHeight="21.0" prefWidth="58.0" text="door" />
            <Label layoutX="811.0" layoutY="756.0" prefHeight="21.0" prefWidth="58.0" text="door" />
            <Button fx:id="VIP-0" layoutX="117.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#vipClick" prefHeight="51.0" prefWidth="115.0" text="VIP-IP 1" />
            <Button fx:id="VIP-1" layoutX="302.0" layoutY="672.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="115.0" text="VIP-IP 2" />
            <Button fx:id="VIP-2" layoutX="485.0" layoutY="672.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="115.0" text="VIP-IP 3" />
            <Button fx:id="VIP-3" layoutX="660.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="51.0" prefWidth="115.0" text="VIP-IP 4" />
            <Label layoutX="29.0" layoutY="611.0" prefHeight="18.0" prefWidth="23.0" text="A" />
            <Label layoutX="27.0" layoutY="559.0" prefHeight="18.0" prefWidth="23.0" text="B" />
            <Label layoutX="29.0" layoutY="500.0" prefHeight="18.0" prefWidth="23.0" text="C" />
            <Label layoutX="29.0" layoutY="449.0" prefHeight="18.0" prefWidth="23.0" text="D" />
            <Label layoutX="29.0" layoutY="398.0" prefHeight="18.0" prefWidth="23.0" text="E" />
            <Label layoutX="29.0" layoutY="347.0" prefHeight="18.0" prefWidth="23.0" text="F" />
            <Label layoutX="29.0" layoutY="299.0" prefHeight="18.0" prefWidth="23.0" text="G" />
            <Label layoutX="29.0" layoutY="245.0" prefHeight="18.0" prefWidth="23.0" text="H" />
            <Label layoutX="29.0" layoutY="194.0" prefHeight="18.0" prefWidth="23.0" text="I" />
            <Label layoutX="27.0" layoutY="144.0" prefHeight="18.0" prefWidth="23.0" text="J" />
            <Label layoutX="31.0" layoutY="695.0" prefHeight="18.0" prefWidth="23.0" text="VIP-" />
         </children>
      </Pane>
      <Pane layoutX="887.0" layoutY="-3.0" prefHeight="793.0" prefWidth="155.0">
         <children>
            <Button layoutX="100.0" layoutY="695.0" mnemonicParsing="false" onMouseClicked="#submit" text="OK" />
            <Button layoutX="14.0" layoutY="695.0" mnemonicParsing="false" text="CANCEL" />
            <Label contentDisplay="CENTER" layoutX="32.0" layoutY="54.0" prefHeight="51.0" prefWidth="92.0" text="DETAIL" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
