<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <SplitPane dividerPositions="0.3944723618090452" layoutY="4.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ListView prefHeight="154.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5125786163522013" layoutX="81.0" layoutY="14.0" prefHeight="238.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="129.0" layoutX="21.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Documents/GitHub/MovieBooking/data/iron%20man.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="162.0" layoutY="31.0" promptText="%key.unspecified" text="name" />
                                    <TextField layoutX="162.0" layoutY="84.0" prefHeight="25.0" prefWidth="70.0" promptText="%key.unspecified" text="time" />
                                    <Text layoutX="256.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min." />
                                    <TextField layoutX="158.0" layoutY="135.0" promptText="%key.unspecified" text="rate" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField layoutX="71.0" layoutY="31.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 1" />
                                    <TextField layoutX="71.0" layoutY="63.0" prefHeight="25.0" prefWidth="70.0" promptText="%key.unspecified" text="language" />
                                    <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema1" />
                                    <TextField layoutX="126.0" layoutY="31.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 2" />
                                    <TextField layoutX="181.0" layoutY="31.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 3" />
                                    <TextField layoutX="236.0" layoutY="31.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 4" />
                                    <TextField layoutX="141.0" layoutY="63.0" text="screen" />
                                    <TextField layoutX="72.0" layoutY="96.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 1" />
                                    <TextField layoutX="72.0" layoutY="128.0" prefHeight="25.0" prefWidth="70.0" promptText="%key.unspecified" text="language" />
                                    <Text layoutX="15.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema 2" />
                                    <TextField layoutX="127.0" layoutY="96.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 2" />
                                    <TextField layoutX="182.0" layoutY="96.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 3" />
                                    <TextField layoutX="237.0" layoutY="96.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 4" />
                                    <TextField layoutX="142.0" layoutY="128.0" text="screen" />
                                    <TextField layoutX="72.0" layoutY="165.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 1" />
                                    <TextField layoutX="72.0" layoutY="197.0" prefHeight="25.0" prefWidth="70.0" promptText="%key.unspecified" text="language" />
                                    <Text layoutX="15.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema 3" />
                                    <TextField layoutX="127.0" layoutY="165.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 2" />
                                    <TextField layoutX="182.0" layoutY="165.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 3" />
                                    <TextField layoutX="237.0" layoutY="165.0" prefHeight="25.0" prefWidth="55.0" promptText="%key.unspecified" text="round 4" />
                                    <TextField layoutX="142.0" layoutY="197.0" text="screen" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
