<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviebookingfx.ManageAccountController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="32.0" layoutY="14.0" text="ADD NEW MEMBER">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="97.0" text="EMAIL" />
            <Label layoutX="60.0" layoutY="130.0" text="FIRSTNAME" />
            <Label layoutX="61.0" layoutY="161.0" text="LASTNAME" />
            <Label layoutX="61.0" layoutY="191.0" text="DATEOFBIRTH" />
            <Label layoutX="61.0" layoutY="222.0" text="MEMBER" />
            <TextField layoutX="157.0" layoutY="93.0" />
            <TextField layoutX="157.0" layoutY="126.0" />
            <TextField layoutX="157.0" layoutY="157.0" />
            <TextField layoutX="157.0" layoutY="187.0" promptText="dd/mm/yyyy" />
            <ComboBox layoutX="157.0" layoutY="218.0" prefWidth="150.0" />
            <Button layoutX="238.0" layoutY="261.0" mnemonicParsing="false" text="CONFIRM" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ScrollPane layoutX="50.0" layoutY="85.0" prefHeight="524.0" prefWidth="738.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="735.0">
                     <children>
                        <TableView layoutX="-1.0" layoutY="-4.0" prefHeight="522.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn prefWidth="135.0" text="EMAIL" />
                              <TableColumn prefWidth="126.0" text="FIRSTNAME" />
                            <TableColumn prefWidth="118.0" text="LASTNAME" />
                            <TableColumn minWidth="0.0" prefWidth="120.0" text="DATEOFBIRTH" />
                              <TableColumn prefWidth="164.0" text="MEMBER" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="742.0" layoutY="24.0" mnemonicParsing="false" text="BACK" />
            <Label layoutX="304.0" layoutY="24.0" text="MEMBER TABLE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
