<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="backpane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviebookingfx.MenuController">
   <children>
      <Button fx:id="Booking" layoutX="455.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#jumpTimetable" style="-fx-background-color: #000000;" text="Booking" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Button>
      <Button fx:id="Manage_Theater" layoutX="352.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#jumpManage" style="-fx-background-color: #000000;" text="Manage Theater" textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
