<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="moviebookingfx.MenuController">
   <children>
      <Button layoutX="455.0" layoutY="209.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Booking" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Button>
      <Button layoutX="404.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Add Theater" textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
