<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="backpane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviebookingfx.TimetableController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <items>
            <ScrollPane fx:id="scrollpane" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="anchor_scroll" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="591.0" />
              </content>
            </ScrollPane>
            <ScrollPane fx:id="selectpane">
               <content>
                  <AnchorPane fx:id="anchor_select" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="591.0" />
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
