<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="backpane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviebookingfx.TimetableController">
   <children>
      <Pane fx:id="backpane" layoutY="14.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ScrollPane fx:id="scrollpane" prefHeight="800.0" prefWidth="1200.0">
              <content>
                <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0">
                     <children>
                        <Pane fx:id="normalpane" prefHeight="200.0" prefWidth="1200.0">
                           <children>
                              <Label fx:id="name" layoutX="150.0" layoutY="30.0" text="name" />
                              <Label fx:id="screen" layoutX="150.0" layoutY="70.0" prefHeight="21.0" prefWidth="50.0" text="screen" />
                              <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/beyond-Skyline-poster.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dulation" layoutX="150.0" layoutY="110.0" text="dulation" />
                              <Button fx:id="btn2" layoutX="438.0" layoutY="135.0" mnemonicParsing="false" text="time2" />
                              <Label fx:id="status" layoutX="150.0" layoutY="150.0" text="status" />
                              <Label fx:id="ID" layoutX="63.0" layoutY="14.0" text="ID" />
                              <Button fx:id="btn3" layoutX="564.0" layoutY="135.0" mnemonicParsing="false" text="time3" />
                              <Button fx:id="btn1" layoutX="309.0" layoutY="135.0" mnemonicParsing="false" text="time1" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
